@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary */
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  /* --hard-red: hsl(236, 42%, 20%); */
  /* neutral */
  --white: hsl(0, 0%, 100%);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 15%, 14%);
  --very-dark-black-blue: hsl(234, 17%, 12%);
}

body {
  background-color: var(--very-dark-blue);
  background-image: url("images/bg-stars.svg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
}

a {
  color: hsl(228, 45%, 44%);
}

.hills {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  overflow: hidden;
}

.hills img {
  width: 100%;
}

main {
  width: 50%;
  margin: 0 auto;
  padding: 4rem 0 0;
}

.title-text h1 {
  color: var(--white);
  font-size: 1rem;
  text-transform: uppercase;
  /* margin: 4rem 0; */
  letter-spacing: 5px;
  text-align: center;
}

/* Flip Card Styles */
.counter-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.flip-card-container {
  position: relative;
  min-height: 130px;
  /* color: var(--soft-red); */
}

.flip-card-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--very-dark-black-blue);
  border-radius: 0.5rem;
  left: 0;
  top: 7px;
  z-index: -1;
}

/* Label for each flip card container */
.flip-card-container::after {
  content: attr(data-type);
  color: var(--grayish-blue);
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  font-size: 0.8rem;
  left: 0;
  bottom: -40px;
  text-align: center;
  letter-spacing: 2px;
  width: 100%;
}

/* Divider styling */
.divider {
  position: absolute;
  width: 100%;
  height: 13px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  overflow: hidden;
}

.divider span {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: rgb(41, 39, 39);
  border-radius: 50%;
}

.divider span:first-child {
  left: -5%;
}

.divider span:last-child {
  right: -5%;
}

.flip-inner-content {
  color: var(--soft-red);
  font-weight: 700;
  font-size: 3.5rem;
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 200px;
  user-select: none;
}

.flip-inner-content::after,
.flip-inner-content::before {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  line-height: 0;
  position: absolute;
  overflow: hidden;
  background-color: var(--dark-desaturated-blue);
}

.flip-inner-content::before {
  content: attr(data-before);
  bottom: 0;
  align-items: flex-start;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}

.flip-inner-content::after {
  content: attr(data-after);
  top: 0;
  align-items: flex-end;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  filter: brightness(85%);
  /* border-bottom: 1px solid black; */
}

/* Flip card animation */
.flip .flip-card {
  animation: flip 0.6s;
}

@keyframes flip {
  50%,
  100% {
    transform: rotateX(-180deg);
  }

  80% {
    animation-timing-function: ease-out;
    transform: rotateX(-170deg);
  }
}

/* Flip card front and back styling */
.flip-card {
  position: relative;
  width: 100%;
  height: 50%;
  z-index: 10;
  transform-origin: bottom;
  transform-style: preserve-3d;
}

.flip-card-top,
.flip-card-bottom {
  width: 100%;
  height: 100%;
  line-height: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  overflow: hidden;
  backface-visibility: hidden;
  background-color: var(--dark-desaturated-blue);
}

.flip-card-top {
  align-items: flex-end;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  border-bottom: 1px solid black;
  filter: brightness(85%);
}

.flip-card-bottom {
  transform: rotateX(180deg);
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border-top: 1px solid black;
}

/* Flip card dots styling */
.flip-card-top::before,
.flip-card-top::after,
.flip-card-bottom::before,
.flip-card-bottom::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  overflow: hidden;
  background-color: black;
  border-radius: 50%;
}

.flip-card-top::before {
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
}

.flip-card-top::after {
  bottom: 0;
  right: 0;
  transform: translate(50%, 50%);
}

.flip-card-bottom::before {
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}

.flip-card-bottom::after {
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}


/* Social Icon Styles */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.attribution {
  text-align: center;
  font-size: 0.8rem !important;
}

/* Media Queries For Mobile Screen */
@media screen and (max-width: 767px) {
  body {
    padding: 0 10px;
  }
  h1 {
    font-size: 0.8rem;
  }
  main {
    width: 100%;
  }

  .hills img {
    width: 300vw;
  }

  .social-icons span img {
    width: 20px;
    height: 20px;
  }

  .counter-container {
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .attribution {
    font-size: 0.7rem;
  }
}
